# ai-assistant

./: .gitignore  Dockerfile  QUICKSTART.md  docker-compose.yml  pom.xml  test_request.json  weekly_report.md  weekly_report_test.md  weekly_report_test2.md
docs/: README.md  integration-guide.md
docs/design/: ai-assistant-design.md  ai-assistant-management.md  module-chat-engine.md  module-config-management.md  module-skill-system.md  module-system-registration.md  module-tool-router.md  module-user-context.md  overall-design.md
docs/requirements/: ai-assistant-requirements.md
docs/summaries/: ai-assistant-final-report.md  ai-assistant-summary.md  work-summary-20260327.md
documents/: 7eeceb1e-fdba-4954-9fce-0aeb5b39b273.docx  d36ddad0-9dad-4f45-8e09-408683a30aca.docx  e0734208-998a-4fa5-8248-c64de988ee9e.docx  f8115a61-a408-462b-b8f6-981a0defe18e.docx  weekly_report.md
e2e/: package.json  playwright.config.ts
e2e/tests/: ai-assistant.spec.ts
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/e2e/: ai-assistant.spec.ts  guest-mode.spec.ts
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/components/: ChatContent.vue  ChatWidget.vue  index.ts
frontend/src/router/: index.ts
frontend/src/stores/: assistant.ts
frontend/src/styles/: main.css
frontend/src/views/: Chat.vue  Embed.vue  Home.vue  Settings.vue
skills-storage/: skill-en.md  skill-license.md
skills-storage/skills/skill-4d9dac1a/: SKILL.md
skills-storage/skills/skill-b69dbfb1/: SKILL.md
skills-storage/skills/skill-demo1234/: SKILL.md
skills-storage/skills/skill-demo1234/references/: dependency_best_practices.md  vulnerability_reference.md
skills-storage/skills/skill-demo1234/scripts/: analyze_deps.py  check_versions.sh  generate_graph.py
skills-storage/skills/skill-ea1d5f36/: SKILL.md
skills-storage/skills/skill-ea1d5f36/scripts/: generate_report.py  weekly_report.md
skills-storage/skills/skill-weekly-report/: SKILL.md
sql/: insert_demo_skill.sql  update_skills.sql
src/main/java/com/ai/assistant/: AiAssistantApplication.java
src/main/java/com/ai/assistant/application/chat/: ChatService.java  ConversationService.java  SystemPromptBuilder.java
src/main/java/com/ai/assistant/application/chat/dto/: ChatEvent.java  ChatRequest.java  ConversationDTO.java  ConversationDetailDTO.java  MessageDTO.java
src/main/java/com/ai/assistant/application/config/: ConfigService.java
src/main/java/com/ai/assistant/application/config/dto/: ApiKeyConfigDTO.java  SetApiKeyRequest.java  ValidationResult.java
src/main/java/com/ai/assistant/application/context/: ContextService.java
src/main/java/com/ai/assistant/application/context/dto/: PushContextRequest.java  PushContextResponse.java  SessionValidResponse.java  UserContextDTO.java
src/main/java/com/ai/assistant/application/skill/: SkillLoaderService.java  SkillMetadataParser.java  SkillPackageService.java  SkillService.java
src/main/java/com/ai/assistant/application/skill/dto/: AgentMetadata.java  CreateSkillRequest.java  SkillDTO.java  SkillMetadata.java  UpdateSkillRequest.java
src/main/java/com/ai/assistant/application/system/: SystemService.java
src/main/java/com/ai/assistant/application/tools/: BuiltInToolService.java  DocumentGenerationService.java
src/main/java/com/ai/assistant/common/config/: CorsConfig.java  JpaConfig.java  MinioConfig.java
src/main/java/com/ai/assistant/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/ai/assistant/common/response/: ApiResponse.java
src/main/java/com/ai/assistant/domain/entity/: ApiKeyConfig.java  Conversation.java  GeneratedDocument.java  Message.java  RegisteredSystem.java  Session.java  Skill.java  SkillPackage.java  ToolCache.java
src/main/java/com/ai/assistant/domain/repository/: ApiKeyConfigRepository.java  ConversationRepository.java  GeneratedDocumentRepository.java  MessageRepository.java  RegisteredSystemRepository.java  SessionRepository.java  SkillPackageRepository.java  SkillRepository.java  ToolCacheRepository.java
src/main/java/com/ai/assistant/infrastructure/llm/: DeepSeekClient.java  LLMClient.java  LLMClientFactory.java
src/main/java/com/ai/assistant/infrastructure/mcp/: MCPClient.java  ToolDiscovery.java  ToolRouter.java
src/main/java/com/ai/assistant/infrastructure/search/: SearchClient.java  SearchResult.java  SerperClient.java
src/main/java/com/ai/assistant/infrastructure/security/: EncryptionService.java
src/main/java/com/ai/assistant/interfaces/rest/: AuthController.java  ChatController.java  ConfigController.java  ContextController.java  DocumentController.java  HealthController.java  SkillController.java  SkillPackageController.java  SystemController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_basic_auth_columns.sql  V3__fix_input_schema_column.sql  V4__add_generated_document.sql  V5__fix_mime_type_column.sql  V6__add_skill_package.sql  V7__init_skill_packages.sql
src/test/java/com/ai/assistant/: DocumentGenerationServiceTest.java
src/test/java/com/ai/assistant/application/chat/: ChatServiceTest.java
src/test/java/com/ai/assistant/application/context/: ContextServiceTest.java
src/test/java/com/ai/assistant/application/skill/: SkillServiceTest.java
src/test/java/com/ai/assistant/application/system/: SystemServiceTest.java
src/test/java/com/ai/assistant/infrastructure/mcp/: ToolRouterTest.java
src/test/java/com/ai/assistant/infrastructure/security/: EncryptionServiceTest.java
src/test/resources/: application-test.yml
(+12 files in other folders)
